{:min-bb-version
 "0.7.8"

 :deps
 {io.lazy-cat/tools.project {:local/root "."}}

 :tasks
 {:requires            ([tools.project :as project])

  :init                (do
                         (def manifest (project/read-manifest)))

  :enter               (let [{:keys [doc print-doc?]
                              :or   {print-doc? true}} (current-task)]
                         (when (and print-doc? doc)
                           (println (str "▸ " doc))))

  ;;;;
  ;; Tasks
  ;;;;

  project:build-at     {:task (prn (project/build-at))}
  project:build-number {:task (prn (project/build-number))}
  project:git-url      {:task (prn (project/git-url manifest))}
  project:git-branch   {:task (prn (project/git-branch))}
  project:git-sha      {:task (prn (project/git-sha))}
  project:variables    {:task (prn (project/variables manifest))}}}
